# bannerlord-companion-creator

./: .gitignore  ARCHITECTURE.md  BannerlordCompanionCreator.csproj  EXAMPLE.md  IMPLEMENTATION.md  INSTALLATION.md  QUICKSTART.md  README.md  SubModule.xml  bannerlord-companion-creator.sln  build.bat  build.sh  index.html
.github/workflows/: build.yml
ModuleData/: spcharacters.xml
css/: styles.css
js/: app.js
js/data/: cultures.js  equipment.js  names.js  skills.js  traits.js
js/modules/: appearance.js  attributes.js  culture.js  dialogue.js  equipment.js  export.js  nameGen.js  savedCompanions.js  skills.js  traits.js
js/utils/: helpers.js
src/: CompanionManagerBehavior.cs  Settings.cs  SubModule.cs
stubs/TaleWorlds.CampaignSystem/: Stubs.cs  TaleWorlds.CampaignSystem.csproj
stubs/TaleWorlds.Core/: Stubs.cs  TaleWorlds.Core.csproj
stubs/TaleWorlds.Library/: Stubs.cs  TaleWorlds.Library.csproj
stubs/TaleWorlds.Localization/: Stubs.cs  TaleWorlds.Localization.csproj
stubs/TaleWorlds.MountAndBlade/: Stubs.cs  TaleWorlds.MountAndBlade.csproj
stubs/TaleWorlds.ObjectSystem/: Stubs.cs  TaleWorlds.ObjectSystem.csproj
