/* ========================================
   BANNERLORD COMPANION CREATOR STYLES
   Dark Medieval Theme
   ======================================== */

/* CSS Variables */
:root {
    --bg-dark: #1a1a2e;
    --bg-darker: #0f0f1e;
    --bg-card: #252542;
    --accent-gold: #c9a84c;
    --accent-gold-hover: #d4b85e;
    --text-light: #f0e6d3;
    --text-muted: #a8a8b8;
    --border-color: #3a3a52;
    --danger: #8b0000;
    --success: #2d5016;
    --highlight: #4a4a6a;
    
    --font-heading: 'Cinzel', serif;
    --font-body: 'Raleway', sans-serif;
    
    --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
    color: var(--text-light);
    line-height: 1.6;
    min-height: 100vh;
}

/* Header */
.header {
    position: relative;
    text-align: center;
    padding: 2rem 1rem;
    background: linear-gradient(180deg, var(--bg-card) 0%, transparent 100%);
    border-bottom: 2px solid var(--accent-gold);
}

.title {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    color: var(--accent-gold);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    font-weight: 300;
}

/* Container */
.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Tab Navigation */
.tab-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--bg-card);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.tab-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    padding: 0.8rem 1.2rem;
    background: var(--bg-darker);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-muted);
    cursor: pointer;
    transition: var(--transition);
    font-family: var(--font-body);
    font-size: 0.9rem;
}

.tab-btn:hover {
    background: var(--highlight);
    border-color: var(--accent-gold);
    color: var(--text-light);
    transform: translateY(-2px);
}

.tab-btn.active {
    background: var(--accent-gold);
    color: var(--bg-dark);
    border-color: var(--accent-gold);
    font-weight: 600;
}

.tab-btn.completed {
    border-color: var(--success);
}

.tab-icon {
    font-size: 1.5rem;
}

.tab-label {
    font-size: 0.85rem;
}

/* Main Content Layout */
.main-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
}

/* Tab Content Area */
.tab-content-area {
    background: var(--bg-card);
    border-radius: 10px;
    padding: 2rem;
    border: 1px solid var(--border-color);
    min-height: 600px;
}

.tab-content {
    display: none;
    animation: fadeIn 0.4s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--accent-gold);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
}

.section-desc {
    margin-bottom: 2rem;
    color: var(--text-muted);
    font-size: 1rem;
}

.points-display {
    color: var(--accent-gold);
    font-weight: 600;
    font-size: 1.2rem;
}

/* Culture Grid */
.culture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.culture-card {
    background: var(--bg-darker);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.culture-card:hover {
    border-color: var(--accent-gold);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(201, 168, 76, 0.2);
}

.culture-card.selected {
    border-color: var(--accent-gold);
    background: linear-gradient(135deg, var(--bg-darker) 0%, var(--highlight) 100%);
}

.culture-icon {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.culture-name {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--accent-gold);
    text-align: center;
    margin-bottom: 0.5rem;
}

.culture-desc {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-align: center;
}

.culture-bonus {
    background: var(--bg-card);
    padding: 0.8rem;
    border-radius: 5px;
    border-left: 3px solid var(--accent-gold);
    font-size: 0.85rem;
}

/* Name Controls */
.name-controls {
    max-width: 600px;
    margin: 2rem auto;
}

.gender-toggle {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.gender-btn {
    padding: 0.8rem 2rem;
    background: var(--bg-darker);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    font-family: var(--font-body);
    min-width: 120px;
}

.gender-btn:hover {
    border-color: var(--accent-gold);
}

.gender-btn.active {
    background: var(--accent-gold);
    color: var(--bg-dark);
    border-color: var(--accent-gold);
    font-weight: 600;
}

.name-input-group {
    display: flex;
    gap: 1rem;
}

.name-input {
    flex: 1;
    padding: 1rem;
    background: var(--bg-darker);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-light);
    font-size: 1.2rem;
    font-family: var(--font-heading);
    text-align: center;
}

.name-input:focus {
    outline: none;
    border-color: var(--accent-gold);
}

/* Attributes */
.attributes-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

.attribute-item {
    background: var(--bg-darker);
    padding: 1.5rem;
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

.attribute-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.attribute-name {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    color: var(--accent-gold);
}

.attribute-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-light);
}

.attribute-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.attr-btn {
    width: 40px;
    height: 40px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.attr-btn:hover:not(:disabled) {
    background: var(--accent-gold);
    color: var(--bg-dark);
    border-color: var(--accent-gold);
}

.attr-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.attribute-bar {
    flex: 1;
    height: 30px;
    background: var(--bg-card);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.attribute-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-gold) 0%, var(--accent-gold-hover) 100%);
    transition: width 0.3s ease;
}

.attribute-desc {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.attribute-skills {
    color: var(--text-muted);
    font-size: 0.85rem;
    font-style: italic;
    margin-top: 0.3rem;
}

/* Skills */
.skills-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.skill-group {
    background: var(--bg-darker);
    padding: 1.5rem;
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

.skill-group-title {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    color: var(--accent-gold);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.skills-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skill-item {
    display: grid;
    grid-template-columns: 150px 1fr 100px 150px;
    gap: 1rem;
    align-items: center;
}

.skill-name {
    color: var(--text-light);
    font-weight: 500;
}

.skill-level-input {
    width: 100%;
    padding: 0.5rem;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-light);
    text-align: center;
}

.skill-level-input:focus {
    outline: none;
    border-color: var(--accent-gold);
}

.skill-focus {
    display: flex;
    gap: 0.3rem;
}

.focus-btn {
    width: 30px;
    height: 30px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-muted);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.focus-btn.active {
    background: var(--accent-gold);
    color: var(--bg-dark);
    border-color: var(--accent-gold);
}

.focus-btn:hover:not(:disabled) {
    border-color: var(--accent-gold);
}

.focus-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* Traits */
.traits-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.trait-item {
    background: var(--bg-darker);
    padding: 1.5rem;
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

.trait-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.trait-name {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    color: var(--accent-gold);
}

.trait-value {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-light);
}

.trait-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.trait-label-negative {
    color: var(--danger);
}

.trait-label-positive {
    color: var(--success);
}

.trait-slider {
    width: 100%;
    height: 8px;
    background: var(--bg-card);
    border-radius: 4px;
    outline: none;
    -webkit-appearance: none;
}

.trait-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--accent-gold);
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid var(--border-color);
}

.trait-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--accent-gold);
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid var(--border-color);
}

/* Equipment */
.equipment-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.equipment-tab-btn {
    flex: 1;
    padding: 1rem;
    background: var(--bg-darker);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.equipment-tab-btn:hover {
    border-color: var(--accent-gold);
}

.equipment-tab-btn.active {
    background: var(--accent-gold);
    color: var(--bg-dark);
    border-color: var(--accent-gold);
    font-weight: 600;
}

.equipment-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.equipment-slot {
    background: var(--bg-darker);
    padding: 1.5rem;
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

.equipment-slot-label {
    font-weight: 600;
    color: var(--accent-gold);
    margin-bottom: 0.8rem;
    display: block;
}

.equipment-select {
    width: 100%;
    padding: 0.8rem;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-light);
    font-size: 1rem;
    cursor: pointer;
}

.equipment-select:focus {
    outline: none;
    border-color: var(--accent-gold);
}

.equipment-select option {
    background: var(--bg-card);
    color: var(--text-light);
}

.equipment-stats {
    margin-top: 1rem;
    padding: 0.8rem;
    background: var(--bg-card);
    border-radius: 5px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Appearance */
.appearance-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.appearance-item {
    background: var(--bg-darker);
    padding: 1.5rem;
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

.appearance-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.appearance-name {
    font-weight: 600;
    color: var(--accent-gold);
}

.appearance-value {
    font-weight: 600;
    color: var(--text-light);
}

.appearance-slider {
    width: 100%;
    height: 8px;
    background: var(--bg-card);
    border-radius: 4px;
    outline: none;
    -webkit-appearance: none;
}

.appearance-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--accent-gold);
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid var(--border-color);
}

.appearance-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--accent-gold);
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid var(--border-color);
}

/* Export */
.export-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.export-section {
    background: var(--bg-darker);
    padding: 1.5rem;
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

.export-section h3 {
    color: var(--accent-gold);
    margin-bottom: 1rem;
    font-family: var(--font-heading);
}

.export-desc {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.import-textarea {
    width: 100%;
    min-height: 150px;
    padding: 1rem;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-light);
    font-family: monospace;
    margin-bottom: 1rem;
    resize: vertical;
}

.import-textarea:focus {
    outline: none;
    border-color: var(--accent-gold);
}

.share-link-input {
    width: 100%;
    padding: 1rem;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-light);
    font-family: monospace;
    margin-top: 1rem;
}

/* Buttons */
.btn-primary,
.btn-secondary {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    font-family: var(--font-body);
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.btn-primary {
    background: var(--accent-gold);
    color: var(--bg-dark);
    border-color: var(--accent-gold);
    font-weight: 600;
}

.btn-primary:hover {
    background: var(--accent-gold-hover);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--bg-darker);
    color: var(--text-light);
}

.btn-secondary:hover {
    border-color: var(--accent-gold);
    background: var(--highlight);
}

/* Tab Navigation Buttons */
.tab-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color);
}

.nav-btn {
    padding: 1rem 2rem;
    background: var(--accent-gold);
    color: var(--bg-dark);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    font-weight: 600;
}

.nav-btn:hover {
    background: var(--accent-gold-hover);
    transform: translateY(-2px);
}

.nav-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* Character Summary */
.character-summary {
    background: var(--bg-card);
    border-radius: 10px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    position: sticky;
    top: 2rem;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
}

.summary-title {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--accent-gold);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
}

.summary-toggle {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--bg-darker);
    border: 2px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-light);
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.summary-content {
    font-size: 0.9rem;
}

.summary-section {
    margin-bottom: 1.5rem;
}

.summary-section-title {
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 0;
    border-bottom: 1px solid var(--border-color);
}

.summary-label {
    color: var(--text-muted);
}

.summary-value {
    color: var(--text-light);
    font-weight: 500;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 3rem;
    border-top: 2px solid var(--border-color);
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .character-summary {
        position: relative;
        top: 0;
        max-height: none;
    }
    
    .summary-toggle {
        display: block;
    }
    
    .summary-content.collapsed {
        display: none;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 1.8rem;
    }
    
    .tab-nav {
        gap: 0.3rem;
        padding: 0.5rem;
    }
    
    .tab-btn {
        padding: 0.6rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .tab-icon {
        font-size: 1.2rem;
    }
    
    .tab-label {
        font-size: 0.75rem;
    }
    
    .culture-grid {
        grid-template-columns: 1fr;
    }
    
    .skill-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .name-input-group {
        flex-direction: column;
    }
    
    .equipment-tabs {
        flex-direction: column;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-gold);
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: var(--bg-card);
    color: var(--text-light);
    text-align: center;
    border-radius: 6px;
    padding: 0.5rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    border: 1px solid var(--border-color);
    font-size: 0.85rem;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Randomize Buttons */
.btn-randomize-all {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #6b46c1 0%, #9333ea 100%);
    color: var(--text-light);
    border: 2px solid #9333ea;
    border-radius: 8px;
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.btn-randomize-all:hover {
    background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(147, 51, 234, 0.4);
}

.btn-randomize-section {
    padding: 0.6rem 1.2rem;
    background: linear-gradient(135deg, #6b46c1 0%, #9333ea 100%);
    color: var(--text-light);
    border: 2px solid #9333ea;
    border-radius: 6px;
    font-family: var(--font-body);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 1rem;
    display: inline-block;
}

.btn-randomize-section:hover {
    background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(147, 51, 234, 0.3);
}

/* ========================================
   DIALOGUE SECTION
   ======================================== */

.dialogue-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dialogue-section {
    background: var(--bg-darker);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
}

.dialogue-subsection-title {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    color: var(--accent-gold);
    margin-bottom: 0.5rem;
}

.greetings-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.greeting-item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.greeting-input {
    flex: 1;
    padding: 0.75rem;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-light);
    font-family: var(--font-body);
    font-size: 0.95rem;
    transition: var(--transition);
}

.greeting-input:focus {
    outline: none;
    border-color: var(--accent-gold);
    background: var(--bg-card);
}

.btn-delete-greeting {
    padding: 0.5rem 0.75rem;
    background: var(--danger);
    border: 1px solid #a00;
    border-radius: 6px;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.1rem;
}

.btn-delete-greeting:hover {
    background: #a00;
    transform: scale(1.05);
}

.no-greetings {
    color: var(--text-muted);
    font-style: italic;
    padding: 1rem;
    text-align: center;
    background: var(--bg-dark);
    border-radius: 6px;
}

.story-textarea,
.personality-textarea {
    width: 100%;
    min-height: 150px;
    padding: 1rem;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-light);
    font-family: var(--font-body);
    font-size: 0.95rem;
    line-height: 1.6;
    resize: vertical;
    transition: var(--transition);
}

.story-textarea:focus,
.personality-textarea:focus {
    outline: none;
    border-color: var(--accent-gold);
    background: var(--bg-card);
}

/* ========================================
   SAVED COMPANIONS SECTION
   ======================================== */

.saved-companions-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.saved-companions-header {
    background: var(--bg-darker);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
}

.save-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.save-name-input {
    flex: 1;
    min-width: 250px;
    padding: 0.75rem;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-light);
    font-family: var(--font-body);
    font-size: 0.95rem;
    transition: var(--transition);
}

.save-name-input:focus {
    outline: none;
    border-color: var(--accent-gold);
    background: var(--bg-card);
}

.saved-companions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.no-saved-companions {
    grid-column: 1 / -1;
    padding: 3rem;
    text-align: center;
    background: var(--bg-darker);
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    color: var(--text-muted);
}

.saved-companion-card {
    background: var(--bg-darker);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    transition: var(--transition);
    cursor: pointer;
}

.saved-companion-card:hover {
    border-color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(201, 168, 76, 0.2);
}

.saved-companion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.saved-companion-name {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    color: var(--accent-gold);
    margin: 0;
}

.saved-companion-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-load-companion,
.btn-delete-saved {
    padding: 0.4rem 0.7rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.1rem;
    background: var(--bg-card);
}

.btn-load-companion {
    color: var(--accent-gold);
}

.btn-load-companion:hover {
    background: var(--accent-gold);
    color: var(--bg-dark);
    border-color: var(--accent-gold);
}

.btn-delete-saved {
    color: #ff6b6b;
}

.btn-delete-saved:hover {
    background: var(--danger);
    color: var(--text-light);
    border-color: var(--danger);
}

.saved-companion-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.info-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.info-label {
    color: var(--text-muted);
    font-weight: 500;
}

.info-value {
    color: var(--text-light);
    font-weight: 400;
    text-align: right;
}

.saved-date {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.85rem;
}

.saved-date .info-label,
.saved-date .info-value {
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* ========================================
   RESPONSIVE DESIGN UPDATES
   ======================================== */

@media (max-width: 768px) {
    .save-controls {
        flex-direction: column;
    }
    
    .save-name-input {
        width: 100%;
    }
    
    .saved-companions-grid {
        grid-template-columns: 1fr;
    }
    
    .greeting-item {
        flex-direction: column;
    }
    
    .btn-delete-greeting {
        width: 100%;
    }
}
